Skyclient-Installer-Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skyclient"
        xmlns:Views="clr-namespace:Skyclient.Views" 
        x:Class="Skyclient.MainWindow"
        mc:Ignorable="d"
        Height="800" Width="1380" Closed="Window_Closed">
    <Border Background="{DynamicResource WindowBackgroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition x:Name="ContentColumn"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" x:Name="ContentRow"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="2" Style="{DynamicResource ButtonNoHoverVisualImageScaling}"
                    x:Name="ButtonShowMods"
                    Click="ButtonShowMods_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Textures/mods.png"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="1" Grid.Row="3" Style="{DynamicResource ButtonNoHoverVisualImageScaling}"
                    x:Name="ButtonShowPacks"
                    Click="ButtonShowPacks_Click">
                <Button.Background >
                    <ImageBrush ImageSource="/Images/Textures/packs.png"/>
                </Button.Background>
            </Button>

            <Rectangle Fill="{DynamicResource TextBrush}" Grid.ColumnSpan="3"/>
            <Views:RepoView Grid.RowSpan="3" x:Name="RepoViewMods" Grid.Column="2" Grid.Row="2"/>
            <Views:RepoView Visibility="Collapsed" Grid.RowSpan="3" x:Name="RepoViewPacks" Grid.Column="2" Grid.Row="2"/>
            <Views:RepoItemDetailsView Visibility="Collapsed" Grid.ColumnSpan="10" Grid.RowSpan="10" x:Name="RepoItemDetailsViewInstance"/>
        </Grid>
    </Border>
</Window>
