Skyclient-Installer-Windows/Views/MenuRepoItemView.xaml

<UserControl x:Class="Skyclient.Views.MenuRepoItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skyclient.Views"
             mc:Ignorable="d" Height="128" Width="600"
             Margin="20" MouseDown="UserControl_MouseDown"
             >
    <Border CornerRadius="20" Background="{DynamicResource RepoItemBackgroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" CornerRadius="20,0,0,20" Grid.RowSpan="2" Style="{DynamicResource RepoItemIconRenderingBorder}">
                <Border.Background>
                    <ImageBrush x:Name="ItemIcon" Stretch="Fill" ImageSource="/Views/forklift certified.png"/>
                </Border.Background> 
            </Border>
            <Label Grid.Column="1" x:Name="ItemDisplay" Style="{DynamicResource LabelRepoItemDisplay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Mod Name"/>
            <Label Grid.Column="2" x:Name="ItemAuthor" Style="{DynamicResource LabelRepoItemAuthors}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="by Author"/>
            <TextBlock Margin="3,0,5,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" x:Name="ItemDescription" Style="{DynamicResource LabelRepoItemDescription}" Text="Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters."/>
            <CheckBox x:Name="ItemEnabledCheckbox"
                      Style="{DynamicResource CheckBoxSwitch}"
                      Grid.Column="2" HorizontalAlignment="Right" Checked="ItemEnabledCheckbox_Checked" Unchecked="ItemEnabledCheckbox_Unchecked">
            </CheckBox>
        </Grid>
    </Border>
</UserControl>
